var _ = require('lodash');
var Encoding = require('encoding-japanese');

class AucCSV {
  constructor() {
    this.data = [];
    this.header = [
      '管理番号',
      'カテゴリ',
      'タイトル',
      '説明',
      'モバイル版用説明',
      'ストア内商品検索用キーワード',
      '開始価格',
      '個数',
      '入札個数制限',
      '期間',
      '終了時間',
      '商品発送元の都道府県',
      '商品発送元の市区町村',
      '送料負担',
      '代金先払い、後払い',
      '落札ナビ決済方法設定',
      '消費税設定',
      '商品の状態',
      '商品の状態備考',
      '返品の可否',
      '返品の可否備考',
      '最低評価',
      '悪評割合制限',
      '入札者認証制限',
      '自動延長',
      '早期終了',
      '即決価格',
      '値下げ交渉',
      '商品の自動再出品',
      '自動値下げ',
      '最低落札価格',
      'チャリティー',
      '注目のオークション',
      '太字テキスト',
      '背景色',
      'ストアホットオークション',
      '目立ちアイコン',
      '贈答品アイコン',
      'Tポイントオプション',
      'アフィリエイトオプション',
      '荷物の大きさ',
      '荷物の重量',
      'はこBOON',
      'その他配送方法1',
      'その他配送方法1料金表ページリンク',
      'その他配送方法1全国一律価格',
      'その他配送方法2',
      'その他配送方法2料金表ページリンク',
      'その他配送方法2全国一律価格',
      'その他配送方法3',
      'その他配送方法3料金表ページリンク',
      'その他配送方法3全国一律価格',
      'その他配送方法4',
      'その他配送方法4料金表ページリンク',
      'その他配送方法4全国一律価格',
      'その他配送方法5',
      'その他配送方法5料金表ページリンク',
      'その他配送方法5全国一律価格',
      'その他配送方法6',
      'その他配送方法6料金表ページリンク',
      'その他配送方法6全国一律価格',
      'その他配送方法7',
      'その他配送方法7料金表ページリンク',
      'その他配送方法7全国一律価格',
      'その他配送方法8',
      'その他配送方法8料金表ページリンク',
      'その他配送方法8全国一律価格',
      'その他配送方法9',
      'その他配送方法9料金表ページリンク',
      'その他配送方法9全国一律価格',
      'その他配送方法10',
      'その他配送方法10料金表ページリンク',
      'その他配送方法10全国一律価格',
      '画像1',
      '画像1コメント',
      '画像2',
      '画像2コメント',
      '画像3',
      '画像3コメント',
      '画像4',
      '画像4コメント',
      '画像5',
      '画像5コメント',
      '画像6',
      '画像6コメント',
      '画像7',
      '画像7コメント',
      '画像8',
      '画像8コメント',
      '画像9',
      '画像9コメント',
      '画像10',
      '画像10コメント',
      '海外発送'
    ];
    this.data.push(this.header);
  }

  toCell(data) {
    return data.join(',');
  }

  toCSV() {
    return this.data.map(this.toCell).join('\r\n');
  }

  toBlob() {
    var csv_array = this.str2array(this.toCSV());
    return new Blob([this.toSJIS(csv_array)], {type: 'text/csv'});
  }

  toSJIS(array) {
    var sjis_array = Encoding.convert(array, 'SJIS', 'UNICODE');
    var uint8_array = new Uint8Array(sjis_array);
    return uint8_array;
  }

  url() {
    return (window.URL || window.webkitURL).createObjectURL(this.toBlob());
  }

  msDownload() {
    return window.navigator.msSaveBlob(this.toBlob(), 'data.csv');
  }

  str2array(str) {
    var array = [], i, il = str.length;
    for(i = 0; i < il; i++) {
      array.push(str.charCodeAt(i));
    }
    return array;
  }

  push(auc) {
    var defaults = [
      '', // '管理番号',
      '', // 'カテゴリ',
      '', // 'タイトル',
      '', // '説明',
      '', // 'モバイル版用説明',
      '', // 'ストア内商品検索用キーワード',
      '1', // '開始価格',
      '1', // '個数',
      '', // '入札個数制限',
      '5', // '期間',
      '23', // '終了時間',
      '愛知県', // '商品発送元の都道府県',
      '名古屋市', // '商品発送元の市区町村',
      '落札者', // '送料負担',
      '代金先払い', // '代金先払い、後払い',
      'A1', // '落札ナビ決済方法設定',
      'T1', // '消費税設定',
      'その他', // '商品の状態',
      '中古', // '商品の状態備考',
      '返品不可', // '返品の可否',
      '', // '返品の可否備考',
      '0', // '最低評価',
      'はい', // '悪評割合制限',
      'はい', // '入札者認証制限',
      'はい', // '自動延長',
      'いいえ', // '早期終了',
      '', // '即決価格',
      'いいえ', // '値下げ交渉',
      '0', // '商品の自動再出品',
      '', // '自動値下げ',
      '', // '最低落札価格',
      '', // 'チャリティー',
      '', // '注目のオークション',
      'いいえ', // '太字テキスト',
      'いいえ', // '背景色',
      'いいえ', // 'ストアホットオークション',
      '', // '目立ちアイコン',
      'いいえ', // '贈答品アイコン',
      '', // 'Tポイントオプション',
      '', // 'アフィリエイトオプション',
      '', // '荷物の大きさ',
      '', // '荷物の重量',
      '', // 'はこBOON',
      'ゆうぱっく', // 'その他配送方法1',
      '', // 'その他配送方法1料金表ページリンク',
      '', // 'その他配送方法1全国一律価格',
      '', // 'その他配送方法2',
      '', // 'その他配送方法2料金表ページリンク',
      '', // 'その他配送方法2全国一律価格',
      '', // 'その他配送方法3',
      '', // 'その他配送方法3料金表ページリンク',
      '', // 'その他配送方法3全国一律価格',
      '', // 'その他配送方法4',
      '', // 'その他配送方法4料金表ページリンク',
      '', // 'その他配送方法4全国一律価格',
      '', // 'その他配送方法5',
      '', // 'その他配送方法5料金表ページリンク',
      '', // 'その他配送方法5全国一律価格',
      '', // 'その他配送方法6',
      '', // 'その他配送方法6料金表ページリンク',
      '', // 'その他配送方法6全国一律価格',
      '', // 'その他配送方法7',
      '', // 'その他配送方法7料金表ページリンク',
      '', // 'その他配送方法7全国一律価格',
      '', // 'その他配送方法8',
      '', // 'その他配送方法8料金表ページリンク',
      '', // 'その他配送方法8全国一律価格',
      '', // 'その他配送方法9',
      '', // 'その他配送方法9料金表ページリンク',
      '', // 'その他配送方法9全国一律価格',
      '', // 'その他配送方法10',
      '', // 'その他配送方法10料金表ページリンク',
      '', // 'その他配送方法10全国一律価格',
      '', // '画像1',
      '', // '画像1コメント',
      '', // '画像2',
      '', // '画像2コメント',
      '', // '画像3',
      '', // '画像3コメント',
      '', // '画像4',
      '', // '画像4コメント',
      '', // '画像5',
      '', // '画像5コメント',
      '', // '画像6',
      '', // '画像6コメント',
      '', // '画像7',
      '', // '画像7コメント',
      '', // '画像8',
      '', // '画像8コメント',
      '', // '画像9',
      '', // '画像9コメント',
      '', // '画像10',
      '', // '画像10コメント',
      'いいえ', // '海外発送'
    ];
    var data = [];
    var detail = auc.render().replace(/"/g, "'");

    data[0]  = auc.kanri_no_prefix + _.padLeft(String(auc.kanri_no_index), 6, '0');
    data[1]  = auc.category;
    data[2]  = `"${auc.shohin_title}"`;
    data[3]  = `"${detail}"`;
    data[9]  = auc.term;
    data[15] = auc.payment;
    data[16] = auc.tax;
    
    var images = _.take(auc.attachments.map(a => a.name), 10);
    
    var index = 73;
    _.forEach(images, image => {
      data[index] = image;
      index += 2;
    });

    this.data.push(_.merge(defaults, data));
  }
}

module.exports = AucCSV;
